# E-commerce

Products/: Dockerfile  Products.csproj  Products.sln
Products/Controllers/: WeatherForecastController.cs
Products/Properties/: launchSettings.json
Users/: Startup.cs  Users.csproj  Users.sln
Users/Pages/Shared/: _Layout.cshtml
Users/Properties/: launchSettings.json
Users/Users/: Dockerfile  Startup.cs  Users.csproj  Users.sln
Users/Users/Properties/: launchSettings.json
